1. Download CPCTelera from:
https://github.com/lronaldo/cpctelera/archive/v1.4.zip

2. If you use Windows you'll need Cygwin for CPCtelera to work.  You may download Cygwin 32 / 64 and install it along with these packages (you may launch cygwin�s setup.exe at any time to install them),
Commands: gcc-core, gcc-g++, make, bison, flex, wget, unzip
Libraries: libboost-devel, libintl-devel

3. Follow the steps of this page to configure everything correctly:
http://lronaldo.github.io/cpctelera/files/readme-txt.html#Installing_CPCtelera

4. Open Cygwin and go to the folder of the project, then write the command: make

