XL2
H 9 areas 2 global symbols
M bloque
O -mz80
S .__.ABS. Def0000
A _CODE size 60 flags 0 addr 0
S _pre_bloque Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 85 0A 0F 0F 05 4A 88 00 00 00 00 05 8D 0F
R 00 00 00 00
T 0E 00 0F 05 0F 0F 05 0F 0F 05 0F 0A 88 00 00 00
R 00 00 00 00
T 1C 00 00 05 8D 0A 0F 0F 05 0F 05 0A 0F 0F 05 0A
R 00 00 00 00
T 2A 00 88 00 00 00 00 05 8D 0F 0F 05 0F 0F 05 0F
R 00 00 00 00
T 38 00 0F 05 0F 0A 88 00 00 00 00 05 8D 0A 0F 0F
R 00 00 00 00
T 46 00 05 0F 05 0A 0F 0F 05 0A 88 00 00 00 00 05
R 00 00 00 00
T 54 00 8D 0F 0F 05 0F 0F C4 CC CC 88 CC C8
R 00 00 00 00
