DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l___pre_music_battle 0x0
DEF l___pre_music_presentation 0x0
DEF l__pre_tablatrans_ 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s___pre_music_battle 0x0
DEF s___pre_music_battle0 0x0
DEF s___pre_music_presentation 0x0
DEF s___pre_music_presentation0 0x0
DEF s__pre_tablatrans_ 0x0
DEF s__pre_tablatrans_0 0x0
DEF l__INITIALIZED 0x5
DEF l__INITIALIZER 0x5
DEF l__DATA 0x5F
DEF l__pre_tablatrans_0 0x100
DEF l__HOME 0x224
DEF l___pre_music_presentation0 0x2AA
DEF l___pre_music_battle0 0x5FA
DEF s__CODE 0x1000
DEF l__CODE 0x3F54
DEF s__DATA 0x4F54
DEF s__INITIALIZED 0x4FB3
DEF s__HOME 0x4FB8
DEF s__GSFINAL 0x51DC
DEF s__GSINIT 0x51DC
DEF s__INITIALIZER 0x51DC
DEF s__CSEG 0x51E1
DEF l__CSEG 0x52CC
DEF _pre_terrain 0x1000
DEF _pre_disparo 0x179E
DEF _pre_bloque 0x17A8
DEF _pre_tileset 0x1808
DEF _pre_tileset_kcpc_00 0x1880
DEF _pre_tileset_kcpc_01 0x1888
DEF _pre_tileset_kcpc_02 0x1890
DEF _pre_tileset_kcpc_03 0x1898
DEF _pre_tileset_kcpc_04 0x18A0
DEF _pre_tileset_kcpc_05 0x18A8
DEF _pre_tileset_kcpc_06 0x18B0
DEF _pre_tileset_kcpc_07 0x18B8
DEF _pre_tileset_kcpc_08 0x18C0
DEF _pre_tileset_kcpc_09 0x18C8
DEF _pre_tileset_kcpc_10 0x18D0
DEF _pre_tileset_kcpc_11 0x18D8
DEF _pre_tileset_kcpc_12 0x18E0
DEF _pre_tileset_kcpc_13 0x18E8
DEF _pre_tileset_kcpc_14 0x18F0
DEF _pre_tileset_kcpc_15 0x18F8
DEF _pre_tileset_kcpc_16 0x1900
DEF _pre_tileset_kcpc_17 0x1908
DEF _pre_tileset_kcpc_18 0x1910
DEF _pre_tileset_kcpc_19 0x1918
DEF _pre_tileset_kcpc_20 0x1920
DEF _pre_tileset_kcpc_21 0x1928
DEF _pre_tileset_kcpc_22 0x1930
DEF _pre_tileset_kcpc_23 0x1938
DEF _pre_tileset_kcpc_24 0x1940
DEF _pre_tileset_kcpc_25 0x1948
DEF _pre_tileset_kcpc_26 0x1950
DEF _pre_tileset_kcpc_27 0x1958
DEF _pre_tileset_kcpc_28 0x1960
DEF _pre_tileset_kcpc_29 0x1968
DEF _pre_tileset_kcpc_30 0x1970
DEF _pre_tileset_kcpc_31 0x1978
DEF _pre_tileset_kcpc_32 0x1980
DEF _pre_tileset_kcpc_33 0x1988
DEF _pre_tileset_kcpc_34 0x1990
DEF _pre_tileset_kcpc_35 0x1998
DEF _pre_tileset_kcpc_36 0x19A0
DEF _pre_tileset_kcpc_37 0x19A8
DEF _pre_tileset_kcpc_38 0x19B0
DEF _pre_tileset_kcpc_39 0x19B8
DEF _pre_tileset_kcpc_40 0x19C0
DEF _pre_tileset_kcpc_41 0x19C8
DEF _pre_tileset_kcpc_42 0x19D0
DEF _pre_tileset_kcpc_43 0x19D8
DEF _pre_tileset_kcpc_44 0x19E0
DEF _pre_tileset_kcpc_45 0x19E8
DEF _pre_tileset_kcpc_46 0x19F0
DEF _pre_tileset_kcpc_47 0x19F8
DEF _pre_tileset_kcpc_48 0x1A00
DEF _pre_tileset_kcpc_49 0x1A08
DEF _pre_tileset_kcpc_50 0x1A10
DEF _pre_tileset_kcpc_51 0x1A18
DEF _pre_tileset_kcpc_52 0x1A20
DEF _pre_tileset_kcpc_53 0x1A28
DEF _pre_tileset_kcpc_54 0x1A30
DEF _pre_tileset_kcpc_55 0x1A38
DEF _pre_tileset_kcpc_56 0x1A40
DEF _pre_tileset_kcpc_57 0x1A48
DEF _pre_tileset_kcpc_58 0x1A50
DEF _pre_tileset_kcpc_59 0x1A58
DEF _pre_logo_0 0x1A60
DEF _pre_logo_1 0x24B0
DEF _pre_obdulia_tileset_00 0x2F00
DEF _pre_obdulia_tileset_01 0x2F46
DEF _pre_obdulia_tileset_02 0x2F8C
DEF _pre_obdulia_tileset_03 0x2FD2
DEF _pre_obdulia_tileset_04 0x3018
DEF _pre_obdulia_tileset_05 0x305E
DEF _pre_obdulia_tileset_06 0x30A4
DEF _pre_obdulia_tileset_07 0x30EA
DEF _pre_obdulia_tileset_08 0x3130
DEF _pre_obdulia_tileset_09 0x3176
DEF _pre_obdulia_tileset_10 0x31BC
DEF _pre_palette 0x3202
DEF _pre_jimmy_tileset_00 0x3212
DEF _pre_jimmy_tileset_01 0x3258
DEF _pre_jimmy_tileset_02 0x329E
DEF _pre_jimmy_tileset_03 0x32E4
DEF _pre_jimmy_tileset_04 0x332A
DEF _pre_jimmy_tileset_05 0x3370
DEF _pre_jimmy_tileset_06 0x33B6
DEF _pre_jimmy_tileset_07 0x33FC
DEF _pre_jimmy_tileset_08 0x3442
DEF _pre_jimmy_tileset_09 0x3488
DEF _pre_jimmy_tileset_10 0x34CE
DEF _intHandler 0x3514
DEF _matriz 0x352C
DEF _g_frames 0x35D9
DEF _g_framesDos 0x35FA
DEF _anim_andar 0x361B
DEF _anim_atacar 0x3627
DEF _anim_subir 0x362F
DEF _anim_atacarBaj 0x363B
DEF _anim_bajar 0x363F
DEF _anim_andarDos 0x364B
DEF _anim_atacarDos 0x3657
DEF _anim_subirDos 0x365F
DEF _anim_atacarBajDos 0x366B
DEF _anim_bajarDos 0x366F
DEF _totalBloq 0x367B
DEF _dummy_cpct_transparentMaskTable0M0_container 0x367C
DEF _play 0x367C
DEF _cpct_setPalette 0x368C
DEF _cpct_isKeyPressed 0x36A3
DEF cpct_isKeyPressed_asm 0x36A3
DEF _cpct_setPALColour 0x36AF
DEF _cpct_akp_digidrumStatus 0x36BB
DEF _cpct_akp_songLoopTimes 0x36BC
DEF _cpct_akp_musicPlay 0x36BD
DEF cpct_akp_musicPlay_asm 0x36BD
DEF _cpct_akp_musicInit 0x3DC0
DEF cpct_akp_musicInit_asm 0x3DC7
DEF _cpct_akp_stop 0x3E20
DEF cpct_akp_stop_asm 0x3E20
DEF _cpct_akp_SFXGetInstrument 0x3E33
DEF cpct_akp_SFXGetInstrument_asm 0x3E38
DEF _cpct_akp_SFXInit 0x3E4C
DEF cpct_akp_SFXInit_asm 0x3E53
DEF _cpct_akp_SFXStopAll 0x3E5A
DEF cpct_akp_SFXStopAll_asm 0x3E5A
DEF _cpct_akp_SFXPlay 0x3E67
DEF cpct_akp_SFXPlay_asm 0x3E79
DEF _cpct_akp_SFXStop 0x3EC6
DEF cpct_akp_SFXStop_asm 0x3ECB
DEF _cpct_drawStringM0 0x3EE4
DEF cpct_drawStringM0_asm 0x3EEC
DEF _cpct_drawSprite 0x3F08
DEF _cpct_etm_drawTileBox2x4 0x3FAD
DEF _cpct_etm_setTileset2x4 0x403C
DEF cpct_etm_setTileset2x4_asm 0x403C
DEF _cpct_drawCharM0 0x4040
DEF cpct_drawCharM0_asm 0x404D
DEF __divuint 0x40CD
DEF __divuchar 0x40D5
DEF __divu8 0x40DC
DEF __divu16 0x40DF
DEF _cpct_keyboardStatusBuffer 0x410E
DEF _cpct_etm_drawTileRow2x4 0x4118
DEF cpct_etm_drawTileRow2x4_asm 0x411F
DEF dtr_restore_ptileset 0x4121
DEF _vsprintf 0x4159
DEF _sprintf 0x418E
DEF _cpct_isAnyKeyPressed 0x41C3
DEF cpct_isAnyKeyPressed_asm 0x41C3
DEF _cpct_hflipSpriteM0 0x41D0
DEF _cpct_waitVSYNC 0x4214
DEF cpct_waitVSYNC_asm 0x4214
DEF _cpct_setVideoMode 0x421C
DEF _cpct_get6Bits 0x422A
DEF dc_mode0_ct 0x4270
DEF _cpct_getRandom_xsp40_u8 0x4280
DEF cpct_getRandom_xsp40_u8_asm 0x4280
DEF _cpct_seed1_xsp40_u8 0x4285
DEF _cpct_seed2_xsp40_u8 0x4288
DEF _cpct_seed3_xsp40_u8 0x42A2
DEF _cpct_memset 0x42A5
DEF _cpct_disableFirmware 0x42B3
DEF _cpct_removeInterruptHandler 0x42B3
DEF cpct_disableFirmware_asm 0x42B3
DEF cpct_removeInterruptHandler_asm 0x42B3
DEF _cpct_drawTileAligned2x4_f 0x42C3
DEF cpct_drawTileAligned2x4_f_asm 0x42E8
DEF _cpct_mode_rom_status 0x4309
DEF _cpct_getScreenPtr 0x430A
DEF _cpct_drawSpriteMaskedAlignedTable 0x432A
DEF _cpct_scanKeyboard 0x4365
DEF cpct_scanKeyboard_asm 0x4365
DEF _cpct_setInterruptHandler 0x4396
DEF cpct_setInterruptHandler_asm 0x4396
DEF cpct_safeInterruptHandlerHook 0x43A7
DEF __divsint 0x43BE
DEF __divschar 0x43C7
DEF __div8 0x43CE
DEF __div_signexte 0x43D2
DEF __div16 0x43D6
DEF __get_remainder 0x43FC
DEF __print_format 0x4509
DEF __mulint 0x4F28
DEF __mul16 0x4F30
DEF ___sdcc_call_hl 0x4F44
DEF _strlen 0x4F45
DEF _prota 0x4F54
DEF _protaDos 0x4F71
DEF _disparo 0x4F8E
DEF _disparoDos 0x4F96
DEF _EMirar 0x4F9E
DEF _EEventos 0x4F9F
DEF _EEstados 0x4FA0
DEF _menu_bg 0x4FA1
DEF _mapa 0x4FA3
DEF _getpsyched 0x4FA5
DEF _cantBlo 0x4FA7
DEF _lastWinner 0x4FA8
DEF _pos 0x4FA9
DEF _estado 0x4FAA
DEF _seleccion 0x4FAB
DEF _seleccionControles 0x4FAC
DEF _seleccionMusica 0x4FAD
DEF _musica 0x4FAE
DEF _keyCounter 0x4FAF
DEF _ronda 0x4FB0
DEF _reapareciendo 0x4FB1
DEF _i 0x4FB2
DEF _tiempo 0x4FB3
DEF _encontrado 0x4FB7
DEF __modulong 0x4FB8
DEF __mullong 0x5075
DEF _pre_music_battle 0x5AF
DEF _pre_music_presentation 0x200
DEF _pre_tablatrans 0x100
DEF _asignarFrame 0x51E1
DEF _asignarFrameDos 0x5203
DEF _girarFrame 0x5225
DEF _girarFrameDos 0x5247
DEF _seleccionarSpriteProta 0x5269
DEF _seleccionarSpriteProtaDos 0x52F2
DEF _dibujaGuardaBloque 0x537B
DEF _dibujaBloques 0x5427
DEF _dibujarLlave 0x556E
DEF _borrarLlave 0x569D
DEF _bloquearPuertas 0x57CC
DEF _abrirPuerta 0x58C7
DEF _dibujarMarcador 0x59DF
DEF _sumaMarcador 0x5A5C
DEF _comprobarPuerta 0x5C60
DEF _comprobarLlave 0x5D4A
DEF _actualizarMarcadorMunicion 0x5E34
DEF _compruebaAzul 0x5F6D
DEF _validarColision 0x5FCF
DEF _actualizarMunicion 0x62E5
DEF _decrecerMunicion 0x6324
DEF _recargarMunicion 0x635D
DEF _comprobarRecargaMunicion 0x6391
DEF _dibujarMapa 0x643D
DEF _llenarVmem 0x6453
DEF _dibujarCaritaPersonaje 0x64A2
DEF _dibujarGanador 0x660A
DEF _dibujarAyuda 0x6718
DEF _dibujarFondoMenu 0x6AF0
DEF _dibujarYellowStripes 0x6C97
DEF _dibujarGetPsyched 0x6DD7
DEF _dibujarVictoria 0x6E98
DEF _dibujarTwitter 0x7044
DEF _dibujarCreditos 0x70BC
DEF _dibujarConfiguracionControles 0x7336
DEF _dibujarPantallaPrincipal 0x75D4
DEF _dibujarPortada 0x7605
DEF _redefinirControles 0x7657
DEF _reset 0x7704
DEF _reaparecer 0x7739
DEF _mostrarMenu 0x77A6
DEF _refrescarMenu 0x783B
DEF _dibujarProta 0x78F1
DEF _dibujarProtaDos 0x791A
DEF _borrarProta 0x7943
DEF _borrarProtaDos 0x797E
DEF _redibujarProta 0x79B9
DEF _redibujarProtaDos 0x79CD
DEF _comprobarLimites 0x79E1
DEF _compruebaDisparos 0x7AF4
DEF _comprobarDisparo 0x7C6C
DEF _dispararDerecha 0x7E66
DEF _dispararIzquierda 0x7F0F
DEF _dispararAbajo 0x7FC2
DEF _dispararArriba 0x806E
DEF _atacar 0x8124
DEF _borrarDisparoHorizontal 0x8216
DEF _borrarDisparoVertical 0x8256
DEF _comprobacionesBloques 0x82B1
DEF _comprobacionesBloquesH 0x8399
DEF _compruebaPersonaje 0x857E
DEF _borrarBloques 0x8644
DEF _comprobarTeclado 0x8948
DEF _compruebaTeclas 0x8D55
DEF _noChocar 0x9766
DEF _quieto_entrar 0x97CC
DEF _disparoArriba_entrar 0x9810
DEF _disparoAbajo_entrar 0x982D
DEF _disparo_entrar 0x984A
DEF _disparo_animar 0x9872
DEF _queHayPulsado 0x9893
DEF _atacando 0x994D
DEF _moverDerecha 0x9A53
DEF _moverIzquierda 0x9AE6
DEF _andando_animar 0x9B75
DEF _andando 0x9B96
DEF _andando_entrar 0x9C6E
DEF _moverAbajo 0x9C96
DEF _abajo_animar 0x9D42
DEF _bajando 0x9D58
DEF _bajando_entrar 0x9DFD
DEF _moverArriba 0x9E25
DEF _arriba_animar 0x9ED0
DEF _subiendo 0x9EE6
DEF _subiendo_entrar 0x9F8B
DEF _quieto 0x9FB3
DEF _ejecutarEstado 0xA083
DEF _inicializaJimmy 0xA13F
DEF _inicializaObdulia 0xA1AF
DEF _inicializar 0xA21F
DEF _inicializarPartida 0xA2AE
DEF _main 0xA377
LOAD obj/grenadesconquest.ihx
