ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 _pre_jimmy_tileset_00                                          0010 GR
  0 _pre_jimmy_tileset_01                                          0056 GR
  0 _pre_jimmy_tileset_02                                          009C GR
  0 _pre_jimmy_tileset_03                                          00E2 GR
  0 _pre_jimmy_tileset_04                                          0128 GR
  0 _pre_jimmy_tileset_05                                          016E GR
  0 _pre_jimmy_tileset_06                                          01B4 GR
  0 _pre_jimmy_tileset_07                                          01FA GR
  0 _pre_jimmy_tileset_08                                          0240 GR
  0 _pre_jimmy_tileset_09                                          0286 GR
  0 _pre_jimmy_tileset_10                                          02CC GR
  0 _pre_palette                                                   0000 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  312   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

