ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  1 _EEstados                                                      004C GR
  1 _EEventos                                                      004B GR
  1 _EMirar                                                        004A GR
  9 ___str_0                                                       0878 R
  9 ___str_1                                                       0A73 R
  9 ___str_10                                                      1843 R
  9 ___str_11                                                      184A R
  9 ___str_12                                                      185B R
  9 ___str_13                                                      186A R
  9 ___str_14                                                      1879 R
  9 ___str_15                                                      188B R
  9 ___str_16                                                      189B R
  9 ___str_17                                                      18AC R
  9 ___str_18                                                      18BA R
  9 ___str_19                                                      18C9 R
  9 ___str_2                                                       0A75 R
  9 ___str_20                                                      18D8 R
  9 ___str_21                                                      18E9 R
  9 ___str_22                                                      18F7 R
  9 ___str_23                                                      1905 R
  9 ___str_24                                                      1CA1 R
  9 ___str_25                                                      1CA7 R
  9 ___str_26                                                      1CB4 R
  9 ___str_27                                                      1DFC R
  9 ___str_28                                                      1E0E R
  9 ___str_29                                                      1E1F R
  9 ___str_3                                                       0A77 R
  9 ___str_30                                                      1E2D R
  9 ___str_31                                                      1E40 R
  9 ___str_32                                                      1E54 R
  9 ___str_33                                                      20D3 R
  9 ___str_34                                                      20E4 R
  9 ___str_35                                                      20F1 R
  9 ___str_36                                                      20F8 R
  9 ___str_37                                                      2107 R
  9 ___str_38                                                      2109 R
  9 ___str_39                                                      2110 R
  9 ___str_4                                                       0A79 R
  9 ___str_40                                                      211E R
  9 ___str_41                                                      2125 R
  9 ___str_42                                                      2127 R
  9 ___str_43                                                      2138 R
  9 ___str_44                                                      214A R
  9 ___str_45                                                      23B5 R
  9 ___str_46                                                      23BD R
  9 ___str_47                                                      23C6 R
  9 ___str_48                                                      23D1 R
  9 ___str_49                                                      23DE R
  9 ___str_5                                                       0A7B R
  9 ___str_50                                                      23E3 R
  9 ___str_51                                                      23EA R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Symbol Table

  9 ___str_52                                                      2461 R
  9 ___str_53                                                      246D R
  9 ___str_54                                                      263E R
  9 ___str_55                                                      2644 R
  9 ___str_56                                                      264A R
  9 ___str_57                                                      2652 R
  9 ___str_58                                                      270C R
  9 ___str_59                                                      270E R
  9 ___str_6                                                       0A7D R
  9 ___str_7                                                       151F R
  9 ___str_8                                                       1529 R
  9 ___str_9                                                       152F R
    __divsint                                                      **** GX
    __divuchar                                                     **** GX
    __modulong                                                     **** GX
    __mullong                                                      **** GX
  A __xinit__encontrado                                            0004 R
  A __xinit__tiempo                                                0000 R
  9 _abajo_animar                                                  4B61 GR
  9 _abrirPuerta                                                   06E6 GR
  9 _actualizarMarcadorMunicion                                    0C53 GR
  9 _actualizarMunicion                                            1104 GR
  9 _andando                                                       49B5 GR
  9 _andando_animar                                                4994 GR
  9 _andando_entrar                                                4A8D GR
  0 _anim_andar                                                    0107 GR
  0 _anim_andarDos                                                 0137 GR
  0 _anim_atacar                                                   0113 GR
  0 _anim_atacarBaj                                                0127 GR
  0 _anim_atacarBajDos                                             0157 GR
  0 _anim_atacarDos                                                0143 GR
  0 _anim_bajar                                                    012B GR
  0 _anim_bajarDos                                                 015B GR
  0 _anim_subir                                                    011B GR
  0 _anim_subirDos                                                 014B GR
  9 _arriba_animar                                                 4CEF GR
  9 _asignarFrame                                                  0000 GR
  9 _asignarFrameDos                                               0022 GR
  9 _atacando                                                      476C GR
  9 _atacar                                                        2F43 GR
  9 _bajando                                                       4B77 GR
  9 _bajando_entrar                                                4C1C GR
  9 _bloquearPuertas                                               05EB GR
  9 _borrarBloques                                                 3463 GR
  9 _borrarDisparoHorizontal                                       3035 GR
  9 _borrarDisparoVertical                                         3075 GR
  9 _borrarLlave                                                   04BC GR
  9 _borrarProta                                                   2762 GR
  9 _borrarProtaDos                                                279D GR
  1 _cantBlo                                                       0053 GR
  9 _comprobacionesBloques                                         30D0 GR
  9 _comprobacionesBloquesH                                        31B8 GR
  9 _comprobarDisparo                                              2A8B GR
  9 _comprobarLimites                                              2800 GR
  9 _comprobarLlave                                                0B69 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 3.
Hexadecimal [16-Bits]

Symbol Table

  9 _comprobarPuerta                                               0A7F GR
  9 _comprobarRecargaMunicion                                      11B0 GR
  9 _comprobarTeclado                                              3767 GR
  9 _compruebaAzul                                                 0D8C GR
  9 _compruebaDisparos                                             2913 GR
  9 _compruebaPersonaje                                            339D GR
  9 _compruebaTeclas                                               3B74 GR
    _cpct_akp_musicInit                                            **** GX
    _cpct_akp_stop                                                 **** GX
    _cpct_disableFirmware                                          **** GX
    _cpct_drawSprite                                               **** GX
    _cpct_drawSpriteMaskedAlignedTable                             **** GX
    _cpct_drawStringM0                                             **** GX
    _cpct_drawTileAligned2x4_f                                     **** GX
    _cpct_etm_drawTileBox2x4                                       **** GX
    _cpct_etm_setTileset2x4                                        **** GX
    _cpct_get6Bits                                                 **** GX
    _cpct_getRandom_xsp40_u8                                       **** GX
    _cpct_getScreenPtr                                             **** GX
    _cpct_hflipSpriteM0                                            **** GX
    _cpct_isAnyKeyPressed                                          **** GX
    _cpct_isKeyPressed                                             **** GX
    _cpct_memset                                                   **** GX
    _cpct_scanKeyboard                                             **** GX
    _cpct_setInterruptHandler                                      **** GX
    _cpct_setPALColour                                             **** GX
    _cpct_setPalette                                               **** GX
    _cpct_setVideoMode                                             **** GX
    _cpct_waitVSYNC                                                **** GX
  9 _decrecerMunicion                                              1143 GR
  9 _dibujaBloques                                                 0246 GR
  9 _dibujaGuardaBloque                                            019A GR
  9 _dibujarAyuda                                                  1537 GR
  9 _dibujarCaritaPersonaje                                        12C1 GR
  9 _dibujarConfiguracionControles                                 2155 GR
  9 _dibujarCreditos                                               1EDB GR
  9 _dibujarFondoMenu                                              190F GR
  9 _dibujarGanador                                                1429 GR
  9 _dibujarGetPsyched                                             1BF6 GR
  9 _dibujarLlave                                                  038D GR
  9 _dibujarMapa                                                   125C GR
  9 _dibujarMarcador                                               07FE GR
  9 _dibujarPantallaPrincipal                                      23F3 GR
  9 _dibujarPortada                                                2424 GR
  9 _dibujarProta                                                  2710 GR
  9 _dibujarProtaDos                                               2739 GR
  9 _dibujarTwitter                                                1E63 GR
  9 _dibujarVictoria                                               1CB7 GR
  9 _dibujarYellowStripes                                          1AB6 GR
  9 _dispararAbajo                                                 2DE1 GR
  9 _dispararArriba                                                2E8D GR
  9 _dispararDerecha                                               2C85 GR
  9 _dispararIzquierda                                             2D2E GR
  1 _disparo                                                       003A GR
  9 _disparoAbajo_entrar                                           464C GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 4.
Hexadecimal [16-Bits]

Symbol Table

  9 _disparoArriba_entrar                                          462F GR
  1 _disparoDos                                                    0042 GR
  9 _disparo_animar                                                4691 GR
  9 _disparo_entrar                                                4669 GR
  0 _dummy_cpct_transparentMaskTable0M0_container                  0168 GR
  9 _ejecutarEstado                                                4EA2 GR
  2 _encontrado                                                    0004 GR
  1 _estado                                                        0056 GR
  0 _g_frames                                                      00C5 GR
  0 _g_framesDos                                                   00E6 GR
  1 _getpsyched                                                    0051 GR
  9 _girarFrame                                                    0044 GR
  9 _girarFrameDos                                                 0066 GR
  1 _i                                                             005E GR
  9 _inicializaJimmy                                               4F5E GR
  9 _inicializaObdulia                                             4FCE GR
  9 _inicializar                                                   503E GR
  9 _inicializarPartida                                            50CD GR
  0 _intHandler                                                    0000 GR
  1 _keyCounter                                                    005B GR
  0 _keysJoy0                                                      00BB R
  0 _keysNumpad                                                    00B1 R
  0 _keysWASD                                                      00A7 R
  1 _lastWinner                                                    0054 GR
  9 _llenarVmem                                                    1272 GR
  9 _main                                                          5196 GR
  1 _mapa                                                          004F GR
  0 _matriz                                                        0018 GR
  1 _menu_bg                                                       004D GR
  9 _mostrarMenu                                                   25C5 GR
  9 _moverAbajo                                                    4AB5 GR
  9 _moverArriba                                                   4C44 GR
  9 _moverDerecha                                                  4872 GR
  9 _moverIzquierda                                                4905 GR
  1 _musica                                                        005A GR
  9 _noChocar                                                      4585 GR
    _play                                                          **** GX
  1 _pos                                                           0055 GR
    _pre_bloque                                                    **** GX
    _pre_disparo                                                   **** GX
    _pre_jimmy_tileset_00                                          **** GX
    _pre_jimmy_tileset_01                                          **** GX
    _pre_jimmy_tileset_02                                          **** GX
    _pre_jimmy_tileset_03                                          **** GX
    _pre_jimmy_tileset_04                                          **** GX
    _pre_jimmy_tileset_05                                          **** GX
    _pre_jimmy_tileset_06                                          **** GX
    _pre_jimmy_tileset_07                                          **** GX
    _pre_jimmy_tileset_08                                          **** GX
    _pre_jimmy_tileset_09                                          **** GX
    _pre_jimmy_tileset_10                                          **** GX
    _pre_logo_0                                                    **** GX
    _pre_logo_1                                                    **** GX
    _pre_music_battle                                              **** GX
    _pre_music_presentation                                        **** GX
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 5.
Hexadecimal [16-Bits]

Symbol Table

    _pre_obdulia_tileset_00                                        **** GX
    _pre_obdulia_tileset_01                                        **** GX
    _pre_obdulia_tileset_02                                        **** GX
    _pre_obdulia_tileset_03                                        **** GX
    _pre_obdulia_tileset_04                                        **** GX
    _pre_obdulia_tileset_05                                        **** GX
    _pre_obdulia_tileset_06                                        **** GX
    _pre_obdulia_tileset_07                                        **** GX
    _pre_obdulia_tileset_08                                        **** GX
    _pre_obdulia_tileset_09                                        **** GX
    _pre_obdulia_tileset_10                                        **** GX
    _pre_palette                                                   **** GX
  8 _pre_tablatrans                                                0100 GR
    _pre_terrain                                                   **** GX
    _pre_tileset                                                   **** GX
  1 _prota                                                         0000 GR
  1 _protaDos                                                      001D GR
  9 _queHayPulsado                                                 46B2 GR
  9 _quieto                                                        4DD2 GR
  9 _quieto_entrar                                                 45EB GR
  9 _reaparecer                                                    2558 GR
  1 _reapareciendo                                                 005D GR
  9 _recargarMunicion                                              117C GR
  9 _redefinirControles                                            2476 GR
  9 _redibujarProta                                                27D8 GR
  9 _redibujarProtaDos                                             27EC GR
  9 _refrescarMenu                                                 265A GR
  9 _reset                                                         2523 GR
  1 _ronda                                                         005C GR
  1 _seleccion                                                     0057 GR
  1 _seleccionControles                                            0058 GR
  1 _seleccionMusica                                               0059 GR
  9 _seleccionarSpriteProta                                        0088 GR
  9 _seleccionarSpriteProtaDos                                     0111 GR
    _sprintf                                                       **** GX
  9 _subiendo                                                      4D05 GR
  9 _subiendo_entrar                                               4DAA GR
  9 _sumaMarcador                                                  087B GR
  2 _tiempo                                                        0000 GR
  0 _totalBloq                                                     0167 GR
  9 _validarColision                                               0DEE GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 6.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  168   flags    0
   1 _DATA                                      size   5F   flags    0
   2 _INITIALIZED                               size    5   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _pre_tablatrans_                           size    0   flags    8
   8 _pre_tablatrans_0                          size  100   flags    8
   9 _CSEG                                      size 52CC   flags    0
   A _INITIALIZER                               size    5   flags    0
   B _CABS                                      size    0   flags    8

