ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 _pre_obdulia_tileset_00                                        0000 GR
  0 _pre_obdulia_tileset_01                                        0046 GR
  0 _pre_obdulia_tileset_02                                        008C GR
  0 _pre_obdulia_tileset_03                                        00D2 GR
  0 _pre_obdulia_tileset_04                                        0118 GR
  0 _pre_obdulia_tileset_05                                        015E GR
  0 _pre_obdulia_tileset_06                                        01A4 GR
  0 _pre_obdulia_tileset_07                                        01EA GR
  0 _pre_obdulia_tileset_08                                        0230 GR
  0 _pre_obdulia_tileset_09                                        0276 GR
  0 _pre_obdulia_tileset_10                                        02BC GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  302   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

